.trm-p-10 {
    padding: 10px !important;
}

.trm-p-20 {
    padding: 20px !important;
}

.trm-p-30 {
    padding: 30px !important;
}


body {
    font-size             : 14px;
    font-weight           : 500;
    color                 : @body-color;
    background-color      : #00151f;
    font-family           : 'Inter', sans-serif;
    letter-spacing        : .05em;
    overflow              : hidden;
    -webkit-font-smoothing: antialiased
}

a,
a:hover {
    color          : inherit;
    text-decoration: none
}

a:focus {
    outline: inherit
}

button {
    cursor: pointer
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight   : 800;
    color         : @theme-color;
    margin-bottom : 0
}

.h1,
h1 {
    font-weight: 900;
    font-size  : 48px
}

p {
    margin: 0
}


.trm-text-sm {
    font-size: 12px
}

.trm-text-lg {
    font-size: 16px
}

.trm-contrast {
    color  : @theme-color  !important;
    opacity: 1 !important
}


.trm-accent-color {
    color: #AFB42B
}

.trm-label {
    text-transform: uppercase;
    font-size     : 11px;
    font-weight   : 700;
    letter-spacing: 2px;
    color         : @theme-color;
    transition    : .4s ease-in-out;

    &.trm-label-light {
        color: @body-color;
    }

    &.trm-label-color {
        color: #afb42b;
    }
}

a.trm-label i {
    margin-top : -1px;
    margin-left: 10px
}

a.trm-label .fa-arrow-right {
    margin-top : -1px;
    margin-left: 5px;
    transition : .4s ease-in-out
}

a.trm-label:focus,
a.trm-label:hover {
    outline: inherit;
    color  : #AFB42B
}

a.trm-label:focus .fa-arrow-right,
a.trm-label:hover .fa-arrow-right {
    transform: translateX(5px);
    color    : inherit
}

.trm-scroll-animation {
    transform : translateY(30px) scale(1.02);
    opacity   : 0;
    transition: .6s ease-in-out
}

.trm-scroll-animation.trm-active-el {
    opacity  : 1;
    transform: translateY(0) scale(1)
}

.trm-swup-animation {
    transition      : .6s ease-in-out;
    transition-delay: .6s
}

html.is-animating .trm-preloader {
    opacity         : 1;
    transition-delay: 0s
}

html.is-animating .trm-swup-animation {
    opacity         : 0;
    transition-delay: 0s
}

.trm-mb-15 {
    margin-bottom: 15px
}

.trm-mb-20 {
    margin-bottom: 20px
}

.trm-mb-30 {
    margin-bottom: 30px
}

.trm-mb-40 {
    margin-bottom: 40px
}

.trm-mt-20 {
    margin-top: 20px
}

.trm-mt-40 {
    margin-top: 40px
}

.trm-divider {
    height       : 1px;
    border-bottom: @border-dotted;
    width        : 100%
}

.trm-just-img {
    width        : 100%;
    border-radius: 5px
}

// scroll bar

.c-scrollbar {
    width : 10px;
    top   : 8px;
    bottom: 10px;
    height: calc(100vh - 20px)
}

.c-scrollbar_thumb {
    width           : 4px;
    right           : 1px;
    border-radius   : 10px;
    background-color: #AFB42B;
    opacity         : 1
}