.fancybox-slide--video .fancybox-content {
    max-width : 80% !important;
    max-height: 80% !important
}

.fancybox-close-small {
    margin: 0 !important
}

.fancybox-thumbs {
    background-color: @theme-bg-color
}

.fancybox-thumbs .fancybox-thumbs__list {
    background-color: @theme-bg-color
}

.fancybox-thumbs-active:before {
    border: solid 3px #AFB42B !important
}

.fancybox-bg {
    background-color: @body-bg-color
}

.fancybox-button {
    margin-top      : 40px;
    background-color: transparent;
    color           : @theme-bg-color
}

.fancybox-image {
    transform: translateY(40px)
}

.fancybox-toolbar {
    border-radius   : 10px 10px 0 0;
    width           : calc(100% - 20px);
    left            : 10px;
    top             : 10px;
    height          : 80px;
    background-color: @theme-bg-color;
    display         : flex;
    justify-content : flex-end;
    align-items     : center;
    padding         : 0 40px
}

.fancybox-toolbar .fancybox-button {
    margin-top: 0;
    color     : @theme-color
}

.fancybox-infobar {
    mix-blend-mode: none;
    left          : 40px;
    top           : 28px;
    z-index       : 99999;
    opacity       : 1
}

@media(max-width:992px) {
    .fancybox-toolbar {
        border-radius: 0;
        padding      : 0 20px
    }

    .fancybox-infobar {
        left: 20px
    }
}