@charset "UTF-8";
//@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("/source/static/fonts.googleapis.com/css2.css");

:root {
    --ui-bg                    : #fcfcfe;
    --ui-input-box-shadow      : inset 0 0 4px -1px #00000026;
    --ui-input-background-color: #F4F5F7;
    --ui-input-border          : none;
    --ui-border-radius         : 8px;
}

.trm-white-icon {
    display: none
}

@import './_variables/light.less';
@import './_components/base.less';
@import './_components/highlight.less';
@import './_components/preloader.less';
@import './_components/app-frame.less';
@import './_components/top-bar.less';
@import './_components/menu.less';
@import './_components/mode-switcher.less';
@import './_components/list.less';
@import './_components/blockquote.less';
@import './_components/card.less';
@import './_components/btn.less';
@import './_components/video.less';
@import './_components/form.less';
@import './_components/banner.less';
@import './_components/title-divider.less';
@import './_components/timeline.less';
@import './_components/footer.less';
@import './_components/pagination.less';
@import './_components/fancybox.less';
@import './_components/publication.less';
@import './_components/toc.less';